import pandas as pd
import os

pathA = r"D:\datasets\kaggle\sepsis\training\training_setA"
pathB = r"D:\datasets\kaggle\sepsis\training\training_setB"
path = r"D:\datasets\kaggle\sepsis\training"
os.chdir(path)
setA = os.listdir(r".\training_setA")
setB = os.listdir(r".\training_setB")

df1 = pd.DataFrame()
for file in setA:
    data = pd.read_csv(r".\training_setA" +"\\"+ file,sep="|")
    #print(file)
    df1 = df1.append(data)
    

df1.to_csv("trainsetA.csv",encoding="utf8",index=0)

df2 = pd.DataFrame()
for file in setB:
    data = pd.read_csv(r".\training_setB" +"\\"+ file,sep="|")
    #print(file)
    df2 = df2.append(data)

df2.to_csv("trainsetB.csv",encoding="utf8",index=0)

df1.to_excel("kirs.xlsx",header=True,encoding="utf8-sig")

df1 = pd.read_csv("trainsetA.csv")

df2 = pd.read_csv("trainsetB.csv")

df = df1.append(df2)

df.to_csv("trainset.csv",header=True,encoding="utf8")
